# contestsys

./: .classpath  .project  .tern-project  README.md  pom.xml
resource/log/: log4j-bak.properties  log4j.properties  logback.xml
resource/mail/: mail.properties
resource/mybatis/: mybatis-config.xml
resource/properties/: app.properties
resource/spring/: applicationContext-mvc.xml  applicationContext.xml  config.properties  jdbc.properties  jdbc2.properties  mail.properties
src/main/test/: testAdd.java
src/main/webapp/: 1.html  2.html  HUSTOJ.html  Register.html  addnewpaper.html  ajax.html  ajaxLenovo.jsp  class-add.jsp  class-addTeach.jsp  class-edit.jsp  class.html  contest-add.jsp  contest-edit.jsp  contest.html  contestpage.jsp  contestpaper-edit.jsp  contestpaper.html  conteststudent-add.jsp  conteststudent.jsp  correct_contest.html  correct_error.html  course-add.jsp  course-addTeach.jsp  course-edit.jsp  course.html  create_paper.html  divLns.jsp  error.html  excel.jsp  grade.html  importClass.html  importPaper.html  importSimproblem.html  importStudent.html  importTeacher.html  index.html  kapianbujuDemo.html  log_operation.html  login.html  member-list.html  (+30 more)
src/main/webapp/HUSTOJ_files/: base64.js  bootstrap.min.css  mathjax.css  profile.php  white.css
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: show.jsp
src/main/webapp/WEB-INF/jsp/Course/: AddCourse_success.jsp
src/main/webapp/WEB-INF/jsp/register/: activate_failure.jsp  activate_success.jsp  register_success.jsp
src/main/webapp/WEB-INF/jsp/reset/: reset_apply_success.jsp  reset_change_success.jsp
src/main/webapp/WEB-INF/jsp/writepage/: writepage_failure.jsp  writepage_success.jsp
src/main/webapp/assets/css/: adminMain.css  icons.css  payModal.css
src/main/webapp/assets/js/: chart.js  echarts.min.js  goods.js  login.js  mainconfig.js  profile.js  template.goods.js  template.index.js
src/main/webapp/contest/: hintinfo.js  hm.js  jqnew2.js  newsolid_114.css  q.css  z_stat.php
src/main/webapp/css/: style.css  theme49.min.css  theme5.css  xadmin.css
src/main/webapp/demoFileDownload/: classImport_example.xlsx  contestpaperImport_example.xlsx  simproblemImport_example.xlsx  studentImport_example.xlsx  teacherImport_example.xlsx
src/main/webapp/js/: AjaxRequest.js  background_data.js
src/main/webapp/js/editor/: nicEdit.js
src/main/webapp/备份/: user.html
src/main/webapp/测试数据/: text.json
src/main/webapp/设计问卷 － 专业的在线问卷调查平台_files/: addbatchq.html  addqbatch.js.下载  createqattr_new.js.下载  default.css  design_new.js.下载  designnew.css  editor.css  iconFont.css  iconfont.css  kindeditor.js.下载  operation_new.js.下载  saved_resource.html  z_stat.php
src/mvc/com/annotation/: SystemControllerLog.java  SystemLogAspect.java  SystemServiceLog.java
src/mvc/com/app/common/: MyException.java
src/mvc/com/app/dao/: AnswerMapper.java  ClassMapper.java  ContestMapper.java  ContestStatusMapper.java  ContestpaperMapper.java  CourseMapper.java  LogOperationMapper.java  OptionsMapper.java  ProblemMapper.java  SimproblemMapper.java  SimsolutionMapper.java  SolutionMapper.java  UserMapper.java
src/mvc/com/app/mapping/: AnswerMapper.xml  ClassMapper.xml  ContestMapper.xml  ContestStatusMapper.xml  ContestpaperMapper.xml  CourseMapper.xml  LogOperationMapper.xml  OptionsMapper.xml  ProblemMapper.xml  SimproblemMapper.xml  SimsolutionMapper.xml  SolutionMapper.xml  UserMapper.xml
src/mvc/com/app/service/: ClassService.java  ContestPaperService.java  ContestService.java  ContestStatusService.java  ExcelService.java  LogService.java  StudentService.java  TeacherService.java  UserService.java
src/mvc/com/app/service/impl/: ClassService.java  ClassServiceImpl.java  ContestPaperService.java  ContestPaperServiceImpl.java  ContestService.java  ContestServiceImpl.java  ContestStatusService.java  ContestStatusServiceImpl.java  ExcelServiceImpl.java  LogServiceImpl.java  StudentService.java  StudentServiceImpl.java  TeacherServiceImpl.java  UserService.java  UserServiceImpl.java
src/mvc/com/app/tools/: Check.java  ContestHelper.java  ExcelExportUtils.java  ExcelImportUtils.java  ExportExcelUtil.java  FileHelper.java  FileUtil.java  HTMLGenerator.java  HttpRequest.java  MD5Util.java  MD5Util2.java  MailUtil.java  PathHelper.java  PdfHelper.java  PinyinTool.java  PropertyFileUtil.java  QrCodeUtil.java  RandomString.java  RandomValidateCode.java  SendEmail.java  ServiceException.java  test.java  test1.java
src/mvc/com/app/web/controller/: ClassController.java  ContestController.java  ContestPaperController.java  ContestStatusController.java  ExcelController.java  StudentController.java  TeacherController.java  UserController.java
src/mvc/com/code/model/: Answer.java  AnswerExample.java  Class.java  ClassExample.java  Contest.java  ContestExample.java  ContestStatus.java  ContestStatusExample.java  Contestpaper.java  ContestpaperExample.java  Course.java  LayResponse.java  LogOperation.java  LogOperationExample.java  OneContest.java  OnePaper.java  OneProblem.java  OneSimproblem.java  Options.java  OptionsExample.java  Problem.java  ProblemExample.java  ProblemWithBLOBs.java  Response.java  ScoreExcel.java  ScoreObject.java  Simproblem.java  SimproblemExample.java  Simsolution.java  SimsolutionExample.java  Solution.java  SolutionExample.java  SolutionWithBLOBs.java  UrlData.java  User.java  UserExample.java  loginUser.java
src/mvc/com/lxm/: MyListener.java  SysFilter.java  test.java
