jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://114.55.143.216:3306/contestsys?serverTimezone=Asia/Shanghai&useSSL=false&characterEncoding=UTF-8
jdbc.username=root
jdbc.password=MyDbPassword@123